<!DOCTYPE html> 
<html> 

<head> 
	<title> 
	HTML http-equiv Attribute 
    </title> 
    <meta charset="UTF-8">
	<!-- <meta name="keywords about"
		content="Meta Tags, Metadata" /> 
	
	<meta name="description"
		content="Learning about Meta Tags." /> 
    -->
	<meta name="revised about"
		content="Testing..." />
	
	<meta http-equiv="refresh"
		content="8" /> 
</head> 

<body> 
	<center> 
		<h1 style="color:green"> 
		TESTING 
	</h1> 
		<h2> 
		HTML http-equiv Attribute & meta charset
    </h2> 
    <h3>Hii</h3>
    <!-- &#914 stands for Beta and its changing for meta charset="UTF-8" -->
    <p>I love to play Fu&#914;ball</p>
    <p style="font-size:50px"> I know little-bit of Deutsch &#128540;</p>


	</center> 
</body> 

</html> 
